{
  "model":
  {
    "fc_model":
    {
      "sizes":
      [
        64,
        64,
        32
      ],
      "input_norm": true,
      "activation": "ReLU",
      "dropout": 0.1
    },
    "transformer":
    {
      "N": 2,
      "d_ff": 128,
      "h": 2,
      "positional_encoding": {
        "strategy": "fixed",
        "max_indices": 1500
      },
      "dropout": 0.2
    },
    "post_model":
    {
      "output_activation": null,
      "d_output": 1
    }
  },
  "data":
  {
    "path": "dummy_data",
    "validation_ds_role": "vali",
    "num_workers": 1,
    "batch_size": 2,
    "slate_length": 20
  },
  "optimizer":
  {
    "name": "Adam",
    "args":
    {
      "lr": 0.001
    }
  },
  "lr_scheduler":
  {
    "name": "StepLR",
    "args":
    {
      "step_size": 5,
      "gamma": 0.9
    }
  },
  "training":
  {
    "epochs": 10,
    "early_stopping_patience": 5,
    "gradient_clipping_norm": 5.0
  },
  "metrics":
  [
    "ndcg@5",
    "mrr@5"
  ],
"loss":
  {
    "name": "lambdaLoss",
    "args": {
      "weighing_scheme": "ndcgLoss2PP_scheme",
      "k": 5000,
      "mu": 10,
      "sigma": 1.0
    }
  },
"val_metric": "ndcg@5",
"detect_anomaly": false,
"expected_metrics" :
  {
  "val":
    {
      "ndcg@5": 0.0
    }
  }
}